## Docker image tag
# default:latest [External Dev Don't Need to Fill Below Variable]
GOLANG_IMAGE_TAG= 1.24.4-alpine3.22

## backend Server ENV Configs
GIN_MODE=debug # gin mode can be release(default)/debug/test
# GIN_DOMAIN should be set to 0.0.0.0 during dev
GIN_DOMAIN=0.0.0.0
GIN_PORT=8080

## DB Configs
# PHARMACY data DB
DB_PHARMACY_HOST=postgres-pharmacy
DB_PHARMACY_USER=
DB_PHARMACY_PASSWORD=
DB_PHARMACY_DBNAME=pharmacy
DB_PHARMACY_PORT=5432
PHARMACY_SAMPLE_FILE=pharmacies.json
USER_SAMPLE_FILE=users.json

# PHARMACY user DB
DB_USER_HOST=postgres-user
DB_USER_USER=
DB_USER_PASSWORD=
DB_USER_DBNAME=user
DB_USER_PORT=5432

# pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=80